# planetgenerator

./: .gitignore  CLAUDE.md  DOCUMENTATION_INDEX.txt  FEATURE_SUMMARY.md  IMPLEMENTATION_ROADMAP.md  NEXT_STEPS.md  README.md  architecture.md  batch_config.ini  batch_generate.sh  build.gradle  gradle.properties  planetgen_gradle_project_skeleton_java_17.md  settings.gradle
.claude/: settings.local.json
benchmark_results_quick/: quick_benchmark.csv
presets/: biome-lut.json  presets.yml
src/main/java/com/onur/planetgen/atmosphere/: CloudField.java  MultiLayerCloudField.java
src/main/java/com/onur/planetgen/cli/: Main.java
src/main/java/com/onur/planetgen/config/: Preset.java
src/main/java/com/onur/planetgen/erosion/: FlowField.java  HydraulicErosion.java  ThermalErosion.java
src/main/java/com/onur/planetgen/hydrology/: LakeDetector.java  RiverDetector.java
src/main/java/com/onur/planetgen/noise/: DomainWarpNoise.java  Noise.java  OpenSimplex2.java
src/main/java/com/onur/planetgen/planet/: BiomeClassifier.java  ClimateModel.java  CoordinateCache.java  HeightField.java  ParallelHeightFieldGenerator.java  SphericalSampler.java
src/main/java/com/onur/planetgen/render/: AlbedoRenderer.java  AmbientOcclusionRenderer.java  CloudRenderer.java  EmissiveRenderer.java  NormalMapRenderer.java  RenderUtil.java  RoughnessRenderer.java  SurfaceAnalyzer.java
src/main/java/com/onur/planetgen/util/: ImageUtil.java  MathUtil.java  Vec2.java  Vec3.java
src/main/kotlin/com/onur/planetgen/gui/: PlanetGeneratorApp.kt
src/test/java/com/onur/planetgen/: MappingTest.java
