plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    id 'org.jetbrains.compose' version '1.6.11'
    id 'java'
}

group = 'com.onur'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(findProperty('javaVersion') ?: '17')
    }
}

repositories {
    mavenCentral()
    google()
    maven { url 'https://maven.pkg.jetbrains.space/public/p/compose/dev' }
}

dependencies {
    // CLI parsing (picocli). Remove if you prefer raw args.
    implementation 'info.picocli:picocli:4.7.6'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.6'

    implementation compose.desktop.currentOs
    implementation compose.material3
    implementation compose.materialIconsExtended
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-swing:1.8.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain {
        languageVersion = JavaLanguageVersion.of(findProperty('javaVersion') ?: '17')
    }
}

compose.desktop {
    application {
        mainClass = 'com.onur.planetgen.gui.PlanetGeneratorAppKt'
    }
}

tasks.register('runCli', JavaExec) {
    group = 'application'
    description = 'Run the legacy CLI planet generator'
    mainClass = 'com.onur.planetgen.cli.Main'
    classpath = sourceSets.main.runtimeClasspath
}

// Convenience run with args
// usage: gradle run --args="--seed 123 --resolution 4096x2048 --preset earthlike --export albedo,height,normal,roughness,clouds"
